main.dir=${basedir}
modules.dir=${basedir}/modules
common.dir=${basedir}/common
core.module.dir=${modules.dir}/core
radeox.module.dir=${modules.dir}/radeox
ivy.jar.dir=${basedir}/lib
ivy.settings=${common.dir}/ivysettings.xml
ivy.default.ivy.user.dir=${basedir}/repository

tomcat.dir=${main.dir}/tomcat
tomcat.webapps.dir=${tomcat.dir}/webapps
tomcat.webapps.miniwiki.dir=${tomcat.webapps.dir}/miniwiki
tomcat.webapps.miniwiki.webinf.dir=${tomcat.webapps.miniwiki.dir}/WEB-INF
tomcat.webapps.miniwiki.classes.dir=${tomcat.webapps.miniwiki.webinf.dir}/classes
tomcat.webapps.miniwiki.classes.metainf.dir=${tomcat.webapps.miniwiki.classes.dir}/META-INF
tomcat.webapps.miniwiki.lib.dir=${tomcat.webapps.miniwiki.webinf.dir}/lib
tomcat.log.dir=${tomcat.dir}/logs
tomcat.work.dir=${tomcat.dir}/work
tomcat.tmp.dir=${tomcat.dir}/temp

