<?xml version="1.0" encoding="UTF-8" ?>
<project name="MiniWiki" xmlns:ivy="antlib:org.apache.ivy.ant">

    <description>
        MiniWiki main build file.
    </description>

    <!-- imports/preparation -->
    <property file="build.properties" />


    <!-- common targets -->
    <target name="loadIvy">
        <path id="ivy.lib.path">
    	    <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    	</path>
    	<taskdef resource="org/apache/ivy/ant/antlib.xml"
    	         uri="antlib:org.apache.ivy.ant"
                 classpathref="ivy.lib.path"/>
        <ivy:settings file="${ivy.settings}" />
    </target>

    <target name="buildList" depends="loadIvy" >
        <ivy:buildlist reference="buildlist">
            <fileset dir="${modules.dir}" includes="**/build.xml" />
        </ivy:buildlist>
    </target>





    <!-- main targets -->
    <target name="init" depends="buildList" description="-> Perform Initializations">
        <subant target="init" buildpathref="buildlist" inheritall="false" />
    </target>

    <target name="clean" depends="buildList" description="-> Clean">
        <!-- clean tomcat's miniwiki classes dir -->
        <delete includeemptydirs="true" includesfile="true">
            <fileset dir="${tomcat.webapps.miniwiki.classes.dir}">
                <include name="**/*" />
            </fileset>
        </delete>

        <!-- clean tomcat's miniwiki webapp lib dir -->
        <delete includeemptydirs="true" includesfile="true">
            <fileset dir="${tomcat.webapps.miniwiki.lib.dir}">
                <include name="**/*" />
            </fileset>
        </delete>

        <!-- clean tomcat's miniwiki webapp META-INF dir -->
         <delete includeemptydirs="true" includesfile="true">
            <fileset dir="${tomcat.webapps.miniwiki.classes.metainf.dir}">
                <include name="**/*" />
            </fileset>
        </delete>

        <!-- clean up tomcat's miniwiki webapp web.xml file -->
        <delete includeemptydirs="true" includesfile="true">
            <fileset dir="${tomcat.webapps.miniwiki.webinf.dir}">
                <include name="web.xml" />
            </fileset>
        </delete>

        <!-- clean up tomcat's log directory -->
        <delete includeemptydirs="true" includesfile="true">
            <fileset dir="${tomcat.log.dir}">
                <include name="**/*" />
            </fileset>
        </delete>

        <!-- clean up tomcat's work dir -->
        <delete includeemptydirs="true" includesfile="true">
            <fileset dir="${tomcat.tmp.dir}">
                <include name="**/*" />
            </fileset>
        </delete>

        <!-- clean up tomcat's tmp dir -->
        <delete includeemptydirs="true" includesfile="true">
            <fileset dir="${tomcat.work.dir}">
                <include name="**/*" />
            </fileset>
        </delete>


        <subant target="clean" buildpathref="buildlist" inheritall="false" />
    </target>

    <target name="generate" depends="buildList" description="-> Generate resources">
        <subant target="generate" buildpathref="buildlist" inheritall="false" />
    </target>

    <target name="compile" depends="buildList" description="-> Compile Java sources">
        <subant target="compile" buildpathref="buildlist" inheritall="false" />
    </target>

    <target name="test_compile" depends="buildList" description="-> Compile Java Test sources">
        <subant target="test_compile" buildpathref="buildlist" inheritall="false" />
    </target>

    <target name="publish" depends="buildList" description="-> Publish artifacts to local repository">
        <subant target="publish" buildpathref="buildlist" inheritall="false" />
    </target>

    <target name="package" depends="buildList" description="-> Package artifacts into build directory">
        <subant target="package" buildpathref="buildlist" inheritall="false"/>
    </target>

    <target name="deploy" depends="buildList" description="-> Deploy artifacts into local tomcat">
        <subant target="clean_deploy" buildpathref="buildlist" inheritall="false" />
        <subant target="deploy" buildpathref="buildlist" inheritall="false" />
    </target>

    <target name="shell">
        <subant target="shell">
            <fileset dir="${web.module.dir}" includes="build.xml" />
        </subant>
    </target>

</project>
        
        
        
