main.dir=${basedir}
modules.dir=${basedir}/modules
common.dir=${basedir}/common
core.module.dir=${modules.dir}/core
radeox.module.dir=${modules.dir}/radeox
web.module.dir=${modules.dir}/web
ivy.jar.dir=${basedir}/lib
ivy.settings=${common.dir}/ivysettings.xml
ivy.default.ivy.user.dir=${basedir}/repository

