<ivy-module version="1.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.tmjee.miniwiki"
        module="core"
        status="integration">
        <ivyauthor name="tmjee" />
    </info>
    <configurations>
        <conf name="api" visibility="public" />
        <conf name="default" visibility="public" />
        <conf name="test" visibility="private" extends="default" />
    </configurations>
    <publications>
        <artifact conf="api" name="core" type="jar" ext="jar" />
        <artifact conf="api" name="web" type="war" ext="war" /> 
    </publications>
    <dependencies>
      <dependency org="org.apache.openjpa" name="openjpa" rev="1.1.0" conf="default->default" />
      <dependency org="commons-logging" name="commons-logging" rev="1.0.3" conf="default->default" />
      <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" conf="default->default" />
      <dependency org="commons-collections" name="commons-collections" rev="3.1" conf="default->default" />
      <dependency org="commons-lang" name="commons-lang" rev="2.1" conf="default->default" />
      <dependency org="log4j" name="log4j" rev="1.2.13" conf="default->default" />
      <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="default->default" />
      <dependency org="org.springframework" name="spring" rev="2.5.4" conf="default->default"  />
      <dependency org="org.springframework" name="spring-agent" rev="2.5.4" conf="default->default" />
      <dependency org="org.freemarker" name="freemarker" rev="2.3.9"  conf="default->default" />
      <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" conf="default->default" />
      <dependency org="net.sf.dozer" name="dozer" rev="4.2" conf="default->default" />
      <dependency org="aspectj" name="aspectjrt" rev="1.5.4" conf="default->default" />
      <dependency org="aspectj" name="aspectjweaver" rev="1.5.4" conf="default->default" />
      <dependency org="cglib" name="cglib-nodep" rev="2.1_3" conf="default->default" />
      <dependency org="com.google.gwt" name="gwt-user" rev="1.5-RC1" conf="default->default" />
      <dependency org="com.google.gwt" name="gwt-dev" rev="1.5-RC1" conf="test->default"  />
      <dependency org="com.google.gwt" name="gwt-servlet" rev="1.5-RC1" conf="test->default" />


      <dependency org="junit" name="junit" rev="3.8.1" conf="test->default" />
    </dependencies>
</ivy-module>
        
