CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TBL_USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(255),PASSWORD VARCHAR(255),CONSTRAINT UNQ_TBL_USER_USERNAME UNIQUE(USERNAME))
CREATE MEMORY TABLE TBL_LOAN_APPLICATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SURNAME VARCHAR(255),FIRSTNAME VARCHAR(255),AGE INTEGER,ADDRESS VARCHAR(255),IC_NUMBER VARCHAR(255),EMAIL VARCHAR(255),TELEPHONE_NUMBER VARCHAR(255),HANDPHONE_NUMBER VARCHAR(255),ANNUAL_INCOME DOUBLE,LOAN_AMOUNT DOUBLE,REFERRAL_HP_NO VARCHAR(255),APPLICATION_DATE TIMESTAMP)
ALTER TABLE TBL_USER ALTER COLUMN ID RESTART WITH 5
ALTER TABLE TBL_LOAN_APPLICATION ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TBL_USER VALUES(0,'admin','admin')
