###########
# Loggers
###########
log4j.rootCategory=WARN, console

# OpenJpa
log4j.logger.openjpa.Tool=INFO
log4j.logger.openjpa.Runtime=TRACE
log4j.logger.openjpa.Remote=INFO
log4j.logger.openjpa.DataCache=INFO
log4j.logger.openjpa.MetaData=INFO
log4j.logger.openjpa.Enhance=TRACE
log4j.logger.openjpa.Query=TRACE
log4j.logger.openjpa.jdbc.SQL=TRACE
log4j.logger.openjpa.jdbc.JDBC=INFO
log4j.logger.openjpa.jdbc.Schema=INFO

# MiniWiki
log4j.logger.org.tmjee.miniwiki=DEBUG

# Spring
log4j.logger.org.springframework=INFO


#############
# Appenders
#############
log4j.appender.console=org.apache.log4j.ConsoleAppender

####################
# Appenders Layout
####################
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %p (%F:%L) - %m%n
