##
#   Enable superadmin
##
superadmin.enabled=true
superadmin.username=superadmin
superadmin.password=password

##
#   Template loading configurations
##
template.classpath=/templates
template.filepath=/home/miniwiki/templates

