<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.tmjee.miniwiki" module="web" revision="1.0" status="integration" publication="20080615172624">
            <ivyauthor name="tmjee"/>
    </info>
    <configurations>
        <conf name="api" visibility="public"/>
        <conf name="default" visibility="public"/>
        <conf name="test" visibility="private" extends="default"/>
    </configurations>
    <publications>
        <artifact conf="api" name="web" type="jar" ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="com.google.gwt" name="gwt-user" rev="1.5-RC1" conf="default->default"/>
        <dependency org="com.google.gwt" name="gwt-dev" rev="1.5-RC1" conf="test->default"/>
        <dependency org="com.google.gwt" name="gwt-servlet" rev="1.5-RC1" conf="test->default"/>

        <dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
    </dependencies>
</ivy-module>
