/*
 Common styles for screen, print and handheld media
 Site: Nautica 13
*/

* {
 margin: 0;
 padding: 0;
}

a img {
 border: 0;
}

a:link {
 background-color: transparent;
 color: #000;
}

a:visited {
 background-color: transparent;
 color: #000;
}

a:hover {
 background-color: transparent;
 color: #000;
}

a:active {
 background-color: transparent;
 color: #000;
}

abbr, acronym {
 border-bottom: 1px dashed;
}

blockquote {
 background: transparent;
 color: #000;
}

body {
 background: #fff;
 color: #000;
 font-family: Arial, Helvetica, sans-serif;
 line-height: 1.3;
}

caption {
 font-weight: bold;
 padding-bottom: 0.25em;
 text-align: left;
}

dd {
 margin-bottom: 0.75em;
 padding-bottom: 12px;
}

dl {
 margin: 0.75em 0 1.75em 0;
}

dt {
 font-weight: bold;
 margin: 0 0 0.25em 0;
}

fieldset {
 border: 1px solid #000;
 margin: 0.25em 0 1em 0;
 padding: 0.25em 15px 0.75em 15px;
}

form {
 margin: 1em 0 0 0;
 padding: 0;
}

h1 {
 font-size: 1.5em;
 font-family: Verdana, Geneva, lucida, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
 background-color: transparent;
 color: #000;
 line-height: 1.3;
 margin: 0.75em 0 0.5em 0;
 font-weight: normal;
}

h2 {
 font-size: 1.45em;
 font-family: Verdana, Geneva, lucida, sans-serif; 
}

h3 {
 font-size: 1.14em;
 margin-bottom: 0.1em;
}

h4, h5, h6 {
 font-size: 1.1em;
}

hr {
 display: none;
}

img {
 margin: 0;
}

img.left {
 float: left;
 margin: 0.25em 1em 0.5em 0;
}

img.right {
 float: right;
 margin: 0.25em 0 0.5em 1em;
}

input {
 margin-right: 0.5em;
}

input, select, textarea {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 1em;
}

label {
 background-color: transparent;
 color: #000;
 font-weight: normal;
 padding: 0 0.5em 0 0;
}

legend {
 font-weight: bold;
 padding: 0.25em 4px;
}

li {
 margin-bottom: 0.25em;
}

li li {
 margin-bottom: 0.25em;
}

li ul {
 margin-top: 0.5em;
}

ol {
 margin: 0.25em 0.5em 1em 2em;
}

ol, ul {
 padding: 0;
}

p {
 margin: 0 0 1em 0;
}

table {
 border: 1px solid #000;
 border-collapse: collapse;
 font-size: 1em;
}

table.form th {
 font-weight: normal;
 text-align: left;
}

table.form, table.form td, table.form th {
 border: 0;
 padding: 0.45em 0.5em 0.45em 0;
}

th {
 text-align: center;
}

th, td {
 border: 1px solid #000;
 padding: 0.25em 0.25em 0.25em 0.5em;
}

ul {
 margin: 0.25em 0.5em 1em 2em;
}

.clear {
 clear: both;
}

.top {
 vertical-align: top;
}

#to-content {
 display: none;
}
