# all default macros
org.tmjee.miniwiki.radeox.macro.ApiDocMacro
org.tmjee.miniwiki.radeox.macro.ApiMacro
org.tmjee.miniwiki.radeox.macro.XrefMacro
org.tmjee.miniwiki.radeox.macro.AsinMacro
org.tmjee.miniwiki.radeox.macro.CodeMacro
org.tmjee.miniwiki.radeox.macro.FilePathMacro
org.tmjee.miniwiki.radeox.macro.HelloWorldMacro
org.tmjee.miniwiki.radeox.macro.IsbnMacro
org.tmjee.miniwiki.radeox.macro.LinkMacro
org.tmjee.miniwiki.radeox.macro.MailToMacro
org.tmjee.miniwiki.radeox.macro.MacroListMacro
org.tmjee.miniwiki.radeox.macro.QuoteMacro
org.tmjee.miniwiki.radeox.macro.RfcMacro
org.tmjee.miniwiki.radeox.macro.TableMacro
org.tmjee.miniwiki.radeox.macro.InterWikiMacro
org.tmjee.miniwiki.radeox.macro.XrefMacro
