<ivy-module version="1.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.tmjee.miniwiki"
        module="radeox"
        status="integration">
        <ivyauthor name="tmjee" />
    </info>
    <configurations>
        <conf name="api" visibility="public" />
        <conf name="default" visibility="public" />
        <conf name="test" extends="default" visibility="private" />
    </configurations>
    <publications>
        <artifact conf="api" name="radeox" type="jar" ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="picocontainer" name="picocontainer" rev="1.0" conf="default->default"  />
		<dependency org="org.springframework" name="spring" rev="2.5.4" conf="default->default" />
		<dependency org="org.springframework" name="spring-agent" rev="2.5.4" conf="default->default" />
        <dependency org="oro" name="oro" rev="2.0.7" conf="default->default" />
        <dependency org="org.codehaus.groovy" name="groovy" rev="1.5.6" conf="default->default" />
        <dependency org="asm" name="asm" rev="1.4.1" conf="default->default" />
        <dependency org="asm" name="asm-util" rev="1.4.1" conf="default->default" />
        <dependency org="commons-logging" name="commons-logging" rev="1.0.3" conf="default->default" />
        <dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
        <dependency org="jmock" name="jmock" rev="1.2.0" conf="test->default"/>
        <dependency org="junitperf" name="junitperf" rev="1.8" conf="test->default" />
        <dependency org="log4j" name="log4j" rev="1.2.13" conf="default->default" />
    </dependencies>
</ivy-module>